'''
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет,
счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
'''
print("Номер билета: ")
number = int(input())
first = number // 1000
second = number % 1000
a = first // 100
b = first // 10 % 10
c = first % 10
d = second // 100
e = second // 10 % 10
f = second % 10
if a+b+c == d+e+f:
    print("Счастливый")
else:
    print("Обычный")
