"""
Узнав, что ДНК не является случайной строкой, только что поступившие в
Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия,
который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2',
то есть группы одинаковых символов исходной строки заменяются на этот символ и
количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и
выводит закодированную последовательность на стандартный вывод.
Кодирование должно учитывать регистр символов.

Sample Input 1:
aaaabbcaa

Sample Output 1:
a4b2c1a2
"""
s = input()
count_string = len(s)
string = s[0]
char = s[0]
count = 1
count_simbols = s[0]
for i in range (count_string-1):
    if s[i] == s[i+1]:
        count += 1
    elif s[i] != s[i+1]:
        char = s[i+1]
        string += char
        count_simbols += str(count) + char
        count = 1
count_simbols += str(count)

print(count_simbols)
